# SpringSecurity1

./: pom.xml
src/main/java/br/com/springsecurity/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringMvcInitializer.java
src/main/java/br/com/springsecurity/controller/: TestController.java
src/main/webapp/WEB-INF/views/: admin.jsp  welcome.jsp
